{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ODBC Connect",
	"Description": "The ODBCConnect plugin adds support for data communication through ODBC to execute statements on a database",
	"Category": "Other",
	"CreatedBy": "Adam Eskhan",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/d535544141544c91a4350b8aeb752e00",
	"SupportURL": "",
	"EngineVersion": "5.4",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"SupportedTargetPlatforms": [
		"Win64"
	],
	"Modules": [
		{
			"Name": "ODBCConnect",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [ "Win64" ]
		}
	]
}